{
  "name": "rebble-cohorts",
  "main": "src/entry.py",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["python_workers"],
  "observability": { "enabled": true },

  // FIRMWARE_ROOT is the public base URL for firmware blobs, and must line up
  // with whatever custom domain is attached to the R2 bucket below: the cron
  // writes objects at R2_PREFIX/<hardware>/<file> and stores
  // FIRMWARE_ROOT/<hardware>/<file> in the database. REBBLE_AUTH empty means
  // Authorization headers on /cohort are ignored, as before.
  "vars": {
    "FIRMWARE_ROOT": "https://cohorts-storage.lavate.ch/fw",
    "REBBLE_AUTH": "",
    "R2_PREFIX": "fw/"
  },

  // MEMFAULT_TOKEN is a secret, not a var: npx wrangler secret put MEMFAULT_TOKEN

  // No database_id: wrangler provisions the database on first deploy and writes
  // the id back here. The binding stays linked on later deploys either way.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cohorts",
      "migrations_dir": "migrations"
    }
  ],

  // bucket_name is explicit because it is public-facing — a custom domain points
  // at it and firmware URLs are stored in the database. Omitting it would let
  // wrangler provision a bucket under a generated, worker-prefixed name instead.
  "r2_buckets": [
    {
      "binding": "BINARIES",
      "bucket_name": "cohorts"
    }
  ],

  // Hourly. Keep the interval at 1 hour or longer: cron invocations at shorter
  // intervals are capped at 30s CPU, while >=1h gets 15 minutes.
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
